{
	"fileName": "bn_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "d64504fe-f636-b6b3-6d1b-c0508c9b07e2",
			"fileTemplateDate": "2019-05-22T19:00:33.461Z",
			"fileTemplateCollections": [
				"ht4t6X6PrLpdkkTW4"
			],
			"fileTemplateCollectionsForTranslation": [
				"ht4t6X6PrLpdkkTW4"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "zn7qJXuhM7u8mKBv9",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"aq4ZMbSxmSSLxkALv"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "1224e859-9c23-3a4e-db92-8c252cb1f4f7",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ht4t6X6PrLpdkkTW4"
						],
						"fieldIsEditableCollections": [
							"ht4t6X6PrLpdkkTW4"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভাবমূর্তি?",
						"fieldKey": "ভাবমূর্তি",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "09c1a969-97c3-3756-22ac-74676f001123",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ht4t6X6PrLpdkkTW4"
						],
						"fieldIsEditableCollections": [
							"ht4t6X6PrLpdkkTW4"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভিডিও?",
						"fieldKey": "ভিডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8ce16d1d-6833-45ae-2375-d063c9031adc",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ht4t6X6PrLpdkkTW4"
						],
						"fieldIsEditableCollections": [
							"ht4t6X6PrLpdkkTW4"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - অডিও?",
						"fieldKey": "অডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "74afc27d-9925-19c3-bb10-d972e1a7a176",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ht4t6X6PrLpdkkTW4"
						],
						"fieldIsEditableCollections": [
							"ht4t6X6PrLpdkkTW4"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - পাঠ্যবাক্স?",
						"fieldKey": "পাঠ্যবাক্স",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}